# MessageStore

./: .gitignore  Readme.txt  pom.xml
src/main/java/com/diferdin/tests/obfuscatedmessagestore/: ObfuscatedMessageStore.java
src/main/java/com/diferdin/tests/obfuscatedmessagestore/config/: MvcConfiguration.java
src/main/java/com/diferdin/tests/obfuscatedmessagestore/controller/: MessageStoreController.java  UserController.java
src/main/java/com/diferdin/tests/obfuscatedmessagestore/dao/: MessageDao.java  UserDao.java
src/main/java/com/diferdin/tests/obfuscatedmessagestore/domain/: Message.java  User.java
src/main/java/com/diferdin/tests/obfuscatedmessagestore/endpoint/: MessageStoreEndpoint.java  UserEndpoint.java
src/main/java/com/diferdin/tests/obfuscatedmessagestore/service/: MessageObfuscationService.java  MessageService.java  Rot20MessageObfuscationService.java  SimpleMessageService.java  SimpleUserService.java  UserService.java
src/main/java/com/diferdin/tests/obfuscatedmessagestore/service/obfuscation/: Obfuscator.java  Rot20Obfuscator.java
src/test/java/com/diferdin/tests/obfuscatedmessagestore/dao/: MessageDaoTest.java  UserDaoTest.java
src/test/java/com/diferdin/tests/obfuscatedmessagestore/dao/test/: UserDaoTest.java
src/test/java/com/diferdin/tests/obfuscatedmessagestore/domain/: MessageTEst.java  UserTest.java
src/test/java/com/diferdin/tests/obfuscatedmessagestore/endpoint/: MessageStoreEndpointTest.java  UserEndpointTest.java
src/test/java/com/diferdin/tests/obfuscatedmessagestore/endpoint/test/: UserEndpointTest.java
src/test/java/com/diferdin/tests/obfuscatedmessagestore/service/: Rot20ObfuscationTest.java  SimpleMessageServiceTest.java  SimpleUserServiceTest.java
src/test/java/com/diferdin/tests/obfuscatedmessagestore/service/test/: SimpleServiceTest.java
